bridges-practice3/Bridges.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="Bridges.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bridges.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="SlateBlue" Foreground="white" ItemsSource="{Binding BridgesPoints}" SelectedItem="{Binding CurrentBridgesPoint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentBridgesPoint}" Margin="0,0,0,0">
            <TextBlock Padding="3" FontWeight="ExtraBold" Text="Подробное описание" HorizontalAlignment="Center"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Name: {0}, Path=Name }"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Location: {0}, Path=Location}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=CrossRiver: {0}, Path=CrossRiver}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Year: {0}, Path=Year}" />
        </StackPanel>
    </Grid>
</Window>
